#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                 adwaitapod dark - version 1.0
#                         Dook  2022
#                          CC-BY-SA
#
#             https://d00k.net/projects/adwaitapod/
#-------------------------------------------------------------------   
wps: /.rockbox/wps/adwaitapod_dark.wps
sbs: /.rockbox/wps/adwaitapod_dark.sbs
fms: /.rockbox/wps/adwaitapod_dark.fms
font: /.rockbox/fonts/18-Cantarell-Regular.fnt
iconset: /.rockbox/icons/adwaitapod_dark.bmp
viewers iconset: /.rockbox/icons/adwaitapod_dark_viewers.bmp
show icons: on 
backdrop: -
selector type: bar (color)
foreground color: ffffff
background color: 212421
line selector start color: 3a393a
line selector text color: ffffff
list separator color: 212421
ui viewport: -
statusbar: top
scrollbar: off
scrollbar width: 5
scroll speed: 14
scroll delay: 1500
scroll step: 1
