#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 2 beta
#                         Dook  2022
#                          CC-BY-SA
#
#             https://d00k.net/projects/adwaitapod/
#-------------------------------------------------------------------   
wps: /.rockbox/wps/adwaitapod.wps
sbs: /.rockbox/wps/adwaitapod.sbs
fms: /.rockbox/wps/adwaitapod.fms
font: /.rockbox/fonts/18-Cantarell-Regular.fnt
iconset: /.rockbox/icons/adwaitapod.bmp
viewers iconset: /.rockbox/icons/adwaitapod_viewers.bmp
show icons: on 
backdrop: -
selector type: bar (color)
foreground color: 292829
background color: f7f7f7
line selector start color: e7e3e7
line selector text color: 000000
ui viewport: -
statusbar: top
scrollbar: off
scrollbar width: 5
scroll speed: 14
scroll delay: 1500
scroll step: 1
