#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080      
#                          '808
#                            '0
#
#                   adwaitapod - version 2.0
#                         Dook  2022
#                          CC-BY-SA
#
#                       changelog v2.0:
# reworked colours, rewritten all status icon code, general cleanup.
#
#  (v) commented code, CJK fonts and larger fonts available at (v)
#             https://github.com/D0-0K/adwaitapod
#
#        If you've enjoyed this theme, please consider
#         leaving a small tip as thanks (links above) 
#------------------------------------------------------------------- 
wps: /.rockbox/wps/adwaitapod_dark.wps
sbs: /.rockbox/wps/adwaitapod_dark.sbs
fms: /.rockbox/wps/adwaitapod_dark.fms
font: /.rockbox/fonts/18-Cantarell-Regular.fnt
iconset: /.rockbox/icons/adwaitapod_dark.bmp
viewers iconset: /.rockbox/icons/adwaitapod_dark_viewers.bmp
show icons: on 
backdrop: -
selector type: bar (color)
foreground color: ffffff
background color: 212421
line selector start color: 525152
line selector text color: ffffff
ui viewport: -
statusbar: top
scrollbar: off
scrollbar width: 5
scroll speed: 14
scroll delay: 1500
scroll step: 1
